<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp">


    <TextView
        android:id="@+id/view_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:hint="Name"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantity_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view_name_text"
        android:layout_marginTop="15dp"
        android:fontFamily="serif"
        android:text="Quantity:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/click_quantity"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/quantity_text"
        android:layout_alignBottom="@+id/quantity_text"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/btn_update_quantity"
        android:layout_toStartOf="@+id/btn_update_quantity"
        android:fontFamily="serif"
        android:hint="Quantity"
        android:paddingLeft="10dp"
        android:textAlignment="center"
        android:inputType="number"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_update_quantity"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/quantity_text"
        android:fontFamily="serif"
        android:paddingBottom="15dp"
        android:text="update Qunatity" />


    <TextView
        android:id="@+id/price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/click_quantity"
        android:layout_marginTop="30dp"
        android:fontFamily="serif"
        android:text="Price: "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/rupees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/price_text"
        android:layout_alignBottom="@+id/price_text"
        android:layout_toEndOf="@+id/quantity_text"
        android:layout_toRightOf="@+id/quantity_text"
        android:fontFamily="serif"
        android:text="Rs "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/view_price_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/rupees"
        android:layout_alignBottom="@+id/rupees"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:layout_toEndOf="@+id/rupees"
        android:layout_toRightOf="@+id/rupees"
        android:fontFamily="serif"
        android:hint="Price"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_remove_item"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/view_price_text"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:fontFamily="serif"
        android:text="Remove" />

</RelativeLayout>